# Printed by GRANDMAttack s1494

INPUT(clr)
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(v12_PPI)
INPUT(v11_PPI)
INPUT(v10_PPI)
INPUT(v9_PPI)
INPUT(v8_PPI)
INPUT(v7_PPI)

OUTPUT(v13_d_24)
OUTPUT(v13_d_23)
OUTPUT(v13_d_22)
OUTPUT(v13_d_21)
OUTPUT(v13_d_20)
OUTPUT(v13_d_19)
OUTPUT(v13_d_18)
OUTPUT(v13_d_17)
OUTPUT(v13_d_16)
OUTPUT(v13_d_15)
OUTPUT(v13_d_14)
OUTPUT(v13_d_13)
OUTPUT(v13_d_12)
OUTPUT(v13_d_11)
OUTPUT(v13_d_10)
OUTPUT(v13_d_9)
OUTPUT(v13_d_8)
OUTPUT(v13_d_7)
OUTPUT(v13_d_6)
OUTPUT(v13_d_5c_PPO)
OUTPUT(v13_d_4c_PPO)
OUTPUT(v13_d_3c_PPO)
OUTPUT(v13_d_2c_PPO)
OUTPUT(v13_d_1c_PPO)
OUTPUT(v13_d_0c_PPO)

v4e = not(v4)
c70de = not(c70d)
c70d = or(v0,v11e)
c104de = not(c104d)
c104d = or(v1,v6e)
c141de = not(c141d)
c141d = or(v10e,v12_PPI)
c191de = not(c191d)
c191d = or(v10e,v9_PPI)
c218de = not(c218d)
c218d = or(v7e,v10_PPI)
c180de = not(c180d)
c180d = or(c194de,v11e)
c90de = not(c90d)
c90d = or(v12e,v9_PPI)
v3e = not(v3)
v1e = not(v1)
c30de = not(c30d)
c30d = or(v10e,v11e)
c194de = not(c194d)
c194d = or(v0,v10e)
c117de = not(c117d)
c117d = or(v9e,v2)
c195de = not(c195d)
c195d = or(c180de,v9_PPI)
c208de = not(c208d)
c208d = or(v5,v4)
c118de = not(c118d)
c118d = or(v2e,v10e)
c138de = not(c138d)
c138d = or(v11e,v12e)
c220de = not(c220d)
c220d = or(v8e,v9e)
c166de = not(c166d)
c166d = or(v3e,v6e)
c49de = not(c49d)
c49d = or(c141d,v11_PPI)
v5e = not(v5)
c81de = not(c81d)
c81d = or(v2e,v12_PPI)
c131de = not(c131d)
c131d = or(v8e,v10_PPI)
v0e = not(v0)
c144de = not(c144d)
c144d = or(v11e,v12_PPI)
c157de = not(c157d)
c157d = or(v10e,v12e)
v11e = not(v11_PPI)
v6e = not(v6)
c129de = not(c129d)
c129d = or(v10_PPI,v9_PPI)
v9e = not(v9_PPI)
v2e = not(v2)
v10e = not(v10_PPI)
v12e = not(v12_PPI)
c165de = not(c165d)
c165d = or(v8e,v11_PPI)
c83de = not(c83d)
c83d = or(v4e,v5e)
c108de = not(c108d)
c108d = or(v12_PPI,v9_PPI)
c124de = not(c124d)
c124d = or(v11_PPI,v10_PPI)
v8e = not(v8_PPI)
v7e = not(v7_PPI)
i650 = not(av13_d_24b)
av13_d_24b = or(i82,i83,i84)
v13_d_24 = output(i650)
i653 = not(av13_d_23b)
av13_d_23b = and(c216d,v7e,v8e)
v13_d_23 = output(i653)
i656 = not(av13_d_22b)
av13_d_22b = or(i266,i267)
v13_d_22 = output(i656)
i659 = not(av13_d_21b)
av13_d_21b = and(c213d,v7e,v10e,v12e)
v13_d_21 = output(i659)
i662 = not(av13_d_20b)
av13_d_20b = and(c138de,c220de,c104d,i329)
v13_d_20 = output(i662)
i665 = not(av13_d_19b)
av13_d_19b = or(i293,i294)
v13_d_19 = output(i665)
i668 = not(av13_d_18b)
av13_d_18b = and(c210d,v7e,v12e)
v13_d_18 = output(i668)
i671 = not(av13_d_17b)
av13_d_17b = or(i31,i32)
v13_d_17 = output(i671)
i674 = not(av13_d_16b)
av13_d_16b = and(c200d,v10_PPI,v8_PPI)
v13_d_16 = output(i674)
i677 = not(av13_d_15b)
av13_d_15b = and(v7e,v12e,i548)
v13_d_15 = output(i677)
i680 = not(av13_d_14b)
av13_d_14b = or(i78,i79,i80)
v13_d_14 = output(i680)
i683 = not(av13_d_13b)
av13_d_13b = or(i27,i28,i29)
v13_d_13 = output(i683)
i686 = not(av13_d_12b)
av13_d_12b = or(i48,i49)
v13_d_12 = output(i686)
i689 = not(av13_d_11b)
av13_d_11b = or(i140,i141,ii142)
v13_d_11 = output(i689)
i692 = not(av13_d_10b)
av13_d_10b = or(i123,i124)
v13_d_10 = output(i692)
i695 = not(av13_d_9b)
av13_d_9b = and(c153d,v12e)
v13_d_9 = output(i695)
i698 = not(av13_d_8b)
av13_d_8b = or(i91,i92,i93)
v13_d_8 = output(i698)
i701 = not(av13_d_7b)
av13_d_7b = or(i51,i52)
v13_d_7 = output(i701)
i704 = not(av13_d_6b)
av13_d_6b = or(i119,i120)
v13_d_6 = output(i704)
i707 = not(av13_d_5b)
av13_d_5b = or(i43,i44,i45,i46)
v13_d_5 = not(i707)
i710 = not(av13_d_4b)
av13_d_4b = or(i38,i39,i40,i41)
v13_d_4 = not(i710)
i713 = not(av13_d_3b)
av13_d_3b = or(i34,i35,i36)
v13_d_3 = not(i713)
i716 = not(av13_d_2b)
av13_d_2b = or(i58,i59,i60)
v13_d_2 = not(i716)
i719 = not(av13_d_1b)
av13_d_1b = or(i86,i87,i88,i89)
v13_d_1 = not(i719)
i722 = not(av13_d_0b)
av13_d_0b = or(i71,i72,i73)
v13_d_0 = not(i722)
i560 = and(v7e,v12e)
i559 = and(v11_PPI,v8_PPI)
i555 = and(v0,v8e,v11_PPI)
i554 = and(v2e,v9e,v8_PPI)
i547 = and(v11e,v10_PPI)
i546 = and(v0,v11_PPI)
i538 = and(v12e,v8_PPI)
i537 = and(v6e,v7e,v8e,v12_PPI)
i534 = and(v8e,v10e)
i533 = and(v10_PPI,v9_PPI)
i528 = and(v9e,v11_PPI)
i524 = and(v6,v11e)
i520 = and(v3e,v6e)
i518 = and(v10e,v9_PPI)
i516 = and(v1,v12_PPI)
i514 = and(v2,v9e,c138de,v7_PPI)
i142 = and(v7e,v11e,v9_PPI)
i513 = and(v12e,c166de,i142)
i510 = and(v10_PPI,v9_PPI)
i508 = and(v9e,v11e)
i506 = and(v7e,v10e,v12e,v9_PPI)
i505 = and(c138de,c191de,v8_PPI,v7_PPI)
i503 = and(v9e,c30de)
i501 = and(v8e,v11e)
i500 = and(c83de,v11_PPI,v8_PPI)
i498 = and(c117de,v8_PPI)
ii497 = and(v8e,v9e,c194de)
i495 = and(c131de,v11_PPI,v9_PPI)
i494 = and(v8e,c108de,v10_PPI)
i492 = and(v11e,v10_PPI)
ii491 = and(v10e,c138de)
i489 = and(v8e,v11_PPI)
i486 = and(v6e,v8e,c129de,v12_PPI)
i485 = and(v6,c141de,c220de)
i483 = and(v8e,v9e,v11e,c83de)
i482 = and(v2,c220de)
i479 = and(v0,v11_PPI)
i478 = and(v10e,c83de)
i476 = and(v8e,v11e,v12e,v9_PPI)
i475 = and(v2e,c138de,v8_PPI)
i473 = and(v0e,c30de)
i471 = and(v1,v10e,v12_PPI)
i470 = and(v12e,c83de,v8_PPI)
i468 = and(c83de,v9_PPI)
i466 = and(v8e,v11e,v12e)
i464 = and(v8e,v10e,v11_PPI)
i463 = and(c165de,c191de)
i461 = and(v8e,v12_PPI,v9_PPI)
i460 = and(v2e,v12e,c165de)
i457 = and(v6,c124de,c90de)
i456 = and(c30de,v9_PPI)
i453 = and(v8e,v10e,v12_PPI)
i452 = and(v12e,c220de)
i450 = and(v3,c138de,c104de,v8_PPI)
i449 = and(c108de,c83de)
i447 = and(v8e,v10e,v12e,v9_PPI)
i446 = and(v11e,c90de)
i444 = and(v3e,v9e)
i442 = and(v7e,v8e,v9e)
i441 = and(c220de,v11_PPI)
i439 = and(v6,c124de,v12_PPI)
i438 = and(v0,c144de,v10_PPI)
i436 = and(v8e,c144de,v9_PPI)
i435 = and(c165de,v12_PPI)
i433 = and(c144de,v10_PPI)
i432 = and(c90de,v7_PPI)
i430 = and(v1e,v10e,v9_PPI)
i429 = and(v9e,c30de)
i427 = and(v8e,v10_PPI,v9_PPI)
i425 = and(v8e,v10e)
i423 = and(v3e,c157de)
i420 = and(v2e,c131de,v7_PPI)
i419 = and(v5e,v7e,v8e,c30de)
i417 = and(v5e,v11e,v12e)
i415 = and(v8e,v11e,v12e)
i414 = and(v6,c138de)
i412 = and(v3,v10e,v12e)
i409 = and(v11e,v9_PPI)
i406 = and(c117de,v11_PPI,v8_PPI)
i405 = and(v8e,v9e,c194de)
i254 = and(v1,v6,v7e,v8e)
i403 = and(v12e,c124de,i254,v9_PPI)
i402 = and(v9e,c30de,v8_PPI)
i399 = and(c141d,v8_PPI)
i398 = and(v12e,c118de)
i396 = and(v10e,v12e)
i395 = and(c157d,v9e)
i393 = and(v10e,v12e)
i392 = and(c81d,v11e)
i390 = and(c220d,v10e)
i389 = and(v10_PPI,v9_PPI,v8_PPI)
i387 = and(v8e,v9e,c124de)
i386 = and(v0,c104d,c30de,v8_PPI)
i384 = and(v10e,c138de)
i383 = and(c70d,c141de)
i381 = and(c166d,v11e)
i380 = and(v2,v11_PPI)
i378 = and(c218d,v5e,v12e,v9_PPI)
i377 = and(c90de,v10_PPI,v7_PPI)
i375 = and(c86d,v10e)
c86d = or(i524,v9_PPI)
i374 = and(v9e,c30de)
i372 = and(c129d,v12e)
i371 = and(v10e,c90de)
i369 = and(c124de,v9_PPI)
ii368 = and(c30d,c90de)
i366 = and(v8e,v11e,v12e,v9_PPI)
i365 = and(c56d,v11_PPI,v8_PPI)
c56d = or(i516,v9_PPI)
i363 = and(v1e,c178d)
c178d = or(i559,i560)
i362 = and(c138de,v8_PPI)
i360 = and(v3e,c59d)
c59d = or(i537,i538)
i359 = and(v12e,c165de)
i357 = and(v11e,v10_PPI)
i356 = and(c50d,v10e)
c50d = or(i520,v11_PPI)
i354 = and(c191d,v11_PPI)
i352 = and(c124d,v8_PPI)
i350 = and(c117d,v11_PPI)
i349 = and(c118d,v11e)
i347 = and(c90d,v10e)
i346 = and(c191de,v12_PPI)
i344 = and(c83d,v12e)
i342 = and(c159d,v8e)
c159d = or(i546,i547)
i341 = and(v11e,c118de)
i339 = and(v8e,c144de)
i338 = and(c108d,c165de)
i336 = and(c124d,v12_PPI)
i335 = and(v12e,c218de)
i333 = and(v11e,v12e)
i332 = and(c138d,v9e)
i329 = and(v3,v7e,v10_PPI)
ii329 = and(c30d,v12_PPI,v9_PPI)
i328 = and(v3,v12e,c124de)
i326 = and(c81de,c129d)
i325 = and(c90de,v10_PPI)
i323 = and(v10e,c127d)
c127d = or(v5e,v4)
i321 = and(c33d,v11e,v12e)
c33d = or(v6e,v10_PPI)
i320 = and(c141d,v11_PPI)
i318 = and(c118d,v11_PPI)
i317 = and(v11e,v10_PPI)
i315 = and(c155d,v12e,c129d)
c155d = or(v2,v7_PPI)
i314 = and(c90de,v10_PPI)
i311 = and(c71d,v9e)
c71d = or(i383,i384)
i310 = and(v6e,v12e,c124de,v9_PPI)
i308 = and(c111d,c144de)
c111d = or(c83de,v2)
i306 = and(c129de,c138d)
i305 = and(c49de,v9_PPI)
i303 = and(c172d,v12e)
c172d = or(i478,i479)
i302 = and(v11e,c157de)
i300 = and(v0e,c105d)
c105d = or(i449,i450)
i299 = and(v11e,c108de)
i297 = and(c209d,c208d,v11_PPI)
c209d = or(ii497,i498)
i296 = and(v8e,v9e,c124de,c83de)
i294 = and(c211d,v3,v7e,v11e)
c211d = or(i485,i486)
i368 = and(v9e,v8_PPI,v7_PPI)
i293 = and(c138de,c118de,i368)
i291 = and(c142d,v11_PPI)
c142d = or(v0,v12_PPI)
c213d = or(i482,i483)
i288 = and(v7e,c203d)
c203d = or(c70de,i508)
i287 = and(v11_PPI,v9_PPI)
i285 = and(c222d,v10e)
c222d = or(c138de,i417)
i284 = and(v11e,c157de)
i282 = and(c36d,v12_PPI)
c36d = or(c165de,v10e)
i281 = and(v3e,c29d)
c29d = or(c138de,i466)
i280 = and(v1e,c26d)
c26d = or(i414,i415)
i278 = and(v10e,c138de)
i276 = and(c27d,v7e,v12e,v9_PPI)
c27d = or(i500,i501)
i275 = and(c90de,v8_PPI,v7_PPI)
i273 = and(c201d,v8_PPI)
c201d = or(i503,v12e)
i272 = and(v10e,c144de)
i270 = and(v1e,c55d)
c55d = or(i475,i476)
i269 = and(v11e,c108de,c83de)
i267 = and(c214d,v7e,v10e)
c214d = or(i460,i461)
i266 = and(c49de,c220de,v7_PPI)
c200d = or(i513,i514)
i263 = and(v7e,c41d,v11_PPI)
c41d = or(i470,i471)
i262 = and(c42d,v8_PPI)
c42d = or(i432,i433)
i260 = and(v3e,c78d)
c78d = or(i452,i453)
i259 = and(v12e,c129de,c83de)
i257 = and(c215d,v9e)
c215d = or(i438,i439)
i256 = and(c138de,v10_PPI,v9_PPI)
ii254 = and(c39d,v8e)
c39d = or(i423,v9_PPI)
i253 = and(v1e,v10e,c138de)
i251 = and(v6e,v11e,v12e)
i250 = and(c77d,v3,c138de)
c77d = or(c104d,v0e)
i248 = and(c45d,v10e)
c45d = or(c90de,v11e)
i247 = and(c144de,v10_PPI)
i245 = and(c185d,v8e)
c185d = or(ii491,i492)
i243 = and(c131d,c144de,v9_PPI)
i242 = and(c130d,c165de)
c130d = or(i371,i372)
i240 = and(c125d,v9e)
c125d = or(i335,i336)
i239 = and(c124de,v12_PPI,v9_PPI)
i237 = and(v12e,c221d,v7_PPI)
c221d = or(i389,i390)
i236 = and(v2e,c219d,v8_PPI)
c219d = or(i377,i378)
i234 = and(c167d,v8_PPI)
c167d = or(i380,i381)
i233 = and(c168d,v8e)
c168d = or(c159d,v9_PPI)
i232 = and(c165d,c83de)
i230 = and(c109d,v10e)
c109d = or(i338,i339)
i229 = and(c144de,v10_PPI,v9_PPI)
i227 = and(c139d,v10_PPI,v8_PPI)
c139d = or(i332,i333)
i226 = and(v8e,v10e,c144de)
i224 = and(c163d,v8e,v11_PPI)
c163d = or(c129de,i510)
i223 = and(v7e,c160d,v9e)
c160d = or(i341,i342)
i222 = and(c156d,c83de)
c156d = or(i441,i442)
i220 = and(c51d,v12_PPI)
c51d = or(i356,i357)
i219 = and(c49d,v9_PPI)
i218 = and(v12e,c44d,c83de)
c44d = or(i473,c124de)
i216 = and(c189d,v9e)
c189d = or(i362,i363)
i215 = and(v1,c144de,v9_PPI)
i213 = and(c57d,v10e)
c57d = or(i365,i366)
i212 = and(v9e,c49de)
i210 = and(c120d,v9_PPI)
c120d = or(c144d,i425)
i209 = and(c119d,v8_PPI)
c119d = or(i349,i350,v12_PPI)
i208 = and(c122d,v11e)
c122d = or(i323,v12_PPI)
i206 = and(c150d,v7_PPI)
c150d = or(c30de,i352)
i205 = and(v8e,c30de)
i203 = and(c34d,v9_PPI)
c34d = or(i320,i321)
i202 = and(v9e,c144de,c83de,c194de)
i200 = and(v12e,c124d)
i199 = and(v9e,c63d)
c63d = or(v12e,i317,i318)
i197 = and(c158d,v11e,v7_PPI)
c158d = or(i395,i396)
i196 = and(c161d,v11_PPI)
c161d = or(i314,i315)
i194 = and(v3,c77d,v12_PPI)
i192 = and(v8e,v9e,c44d)
i191 = and(c117de,v11_PPI,v8_PPI)
i189 = and(v12e,v7_PPI)
i188 = and(c175d,v11_PPI)
c175d = or(i325,i326)
i186 = and(c117de,v11_PPI,v8_PPI)
i185 = and(v8e,c195de)
i183 = and(c183d,v8_PPI)
c183d = or(i305,i306)
i182 = and(v8e,v10e,c144de)
i180 = and(c173d,v9e)
c173d = or(i302,i303)
i179 = and(c144de,v10_PPI,v9_PPI)
i177 = and(c137d,c127d)
c137d = or(c117de,i489)
i176 = and(v10e,c145d)
c145d = or(i528,v12_PPI)
i175 = and(c144d,v9_PPI)
i174 = and(v8e,c143d)
c143d = or(c49de,i291,v9_PPI)
i173 = and(c146d,v11e)
c146d = or(i398,i399)
i171 = and(c193d,v8_PPI)
c193d = or(v2,v11e)
i170 = and(v11e,v10_PPI)
i169 = and(c195d,v8e)
i167 = and(c129d,v11_PPI,v8_PPI)
i166 = and(c205d,v10_PPI)
c205d = or(i287,i288)
i164 = and(c133d,v8e)
c133d = or(c49de,i278)
i163 = and(v11e,v12e,c118de)
i161 = and(c144de,c191d)
i160 = and(c65d,v8_PPI)
c65d = or(i199,i200)
i158 = and(c84d,v10e)
c84d = or(c138de,i344)
i157 = and(c82d,v9e)
c82d = or(i392,i393)
i156 = and(c80d,v9_PPI)
c80d = or(i250,i251)
i154 = and(v2,c40d)
c40d = or(i253,ii254)
i153 = and(c52d,v8e)
c52d = or(i218,i219,i220)
i152 = and(v12e,c129de,v8_PPI)
i151 = and(c138de,v9_PPI)
i149 = and(c112d,v10_PPI)
c112d = or(i308,v9e)
i148 = and(v10e,c144de,v9_PPI)
i146 = and(c223d,v8e,v9e)
c223d = or(i284,i285)
i145 = and(c49de,c166de,c220de)
c216d = or(i256,i257)
ii142 = and(v7e,c169d)
c169d = or(i232,i233,i234,v12_PPI)
i141 = and(c170d,v8_PPI)
c170d = or(c124de,v9e)
i140 = and(v8e,v10e,c144de)
c210d = or(i296,i297)
i137 = and(c46d,v8_PPI)
c46d = or(i247,i248)
i136 = and(c47d,c144de)
c47d = or(i533,i534)
i134 = and(v7e,c151d,v10_PPI)
c151d = or(i554,i555)
i133 = and(c152d,v9_PPI)
c152d = or(i205,i206)
i131 = and(v11e,c157de,v9_PPI)
i130 = and(c60d,c83d)
c60d = or(i494,i495)
i129 = and(v8e,c72d)
c72d = or(i310,i311)
i128 = and(c69d,v8_PPI)
c69d = or(i328,ii329)
i127 = and(c73d,v10e)
c73d = or(i269,i270)
i126 = and(v2,c58d)
c58d = or(i212,i213)
i124 = and(c164d,v12e)
c164d = or(i222,i223,i224)
i123 = and(c162d,v8_PPI)
c162d = or(i196,i197)
i548 = and(c199d,v4,v5e)
c199d = or(i191,i192)
i120 = and(v7e,c123d)
c123d = or(c157de,i208,i209,i210)
i119 = and(c126d,v8_PPI)
c126d = or(i239,i240)
i117 = and(v8e,c35d)
c35d = or(i202,i203)
i116 = and(c37d,v9_PPI)
c37d = or(i280,i281,i282)
i114 = and(c97d,v9_PPI)
c97d = or(v11e,i194)
i113 = and(v2e,v12e,c93d)
c93d = or(c191de,i468)
i112 = and(v11e,v12_PPI)
i111 = and(c98d,v10e)
c98d = or(c144d,i444)
i109 = and(c179d,v2,v11_PPI,v8_PPI)
c179d = or(i518,v10_PPI)
i108 = and(c181d,c83de)
c181d = or(i185,i186)
i106 = and(v8e,c114d)
c114d = or(i456,i457)
i105 = and(c113d,v8_PPI)
c113d = or(i148,i149)
i104 = and(v3,c107d,v12_PPI)
c107d = or(i386,i387)
i103 = and(c115d,v10_PPI)
c115d = or(i299,i300)
i101 = and(c127d,c128d,v12e)
c128d = or(i405,i406)
i100 = and(c134d,v9e)
c134d = or(i163,i164)
i98 = and(v8e,c87d,v12_PPI)
c87d = or(i374,i375)
i97 = and(c88d,v11e)
c88d = or(i259,i260)
i96 = and(c85d,v8_PPI)
c85d = or(i156,i157,i158)
i95 = and(c76d,c81de)
c76d = or(c131de,i427)
i93 = and(v7e,c147d)
c147d = or(i176,i177,i491)
i92 = and(c140d,v7_PPI)
c140d = or(i226,i227)
i91 = and(c148d,c131de)
c148d = or(c90de,i409)
i89 = and(c48d,v7_PPI)
c48d = or(i136,i137)
i88 = and(v2e,c43d)
c43d = or(i262,i263)
i87 = and(c53d,v7e)
c53d = or(i151,i152,i153,i154)
i86 = and(c54d,c165de)
c54d = or(c90de,i412)
i84 = and(v7e,c224d)
c224d = or(i145,i146)
i83 = and(c225d,v11_PPI)
c225d = or(i236,i237)
i82 = and(v0e,c217d,c108de)
c217d = or(i419,i420)
i80 = and(v12e,c192d,v7_PPI)
c192d = or(i354,v8_PPI)
i79 = and(c170d,v8_PPI)
i78 = and(v7e,c196d)
c196d = or(i170,i171,i497,v12_PPI)
i76 = and(v7e,c174d)
c174d = or(i179,i180)
i75 = and(c129de,c144de)
i73 = and(c31d,v8_PPI,v7_PPI)
c31d = or(ii368,i369)
i72 = and(c38d,v7e)
c38d = or(i116,i117)
i71 = and(v2e,c28d)
c28d = or(i275,i276)
i69 = and(c202d,v7_PPI)
c202d = or(i272,i273)
i68 = and(c206d,v12e)
c206d = or(i166,i167)
i66 = and(v8e,v12e,c100d)
c100d = or(i429,i430)
i65 = and(c185d,v9_PPI)
i64 = and(v11e,c157de)
i63 = and(c99d,v8_PPI)
c99d = or(i111,i112,i113,i114)
i62 = and(v6e,c95d)
c95d = or(i446,i447)
i60 = and(v7e,c74d)
c74d = or(i129,i130,i131,i542)
i59 = and(c67d,v7_PPI)
c67d = or(i160,i161)
i58 = and(c75d,c129de)
c75d = or(i359,i360)
c153d = or(i133,i134)
i55 = and(c187d,v12e)
c187d = or(i108,i109)
i54 = and(c186d,v9e)
c186d = or(c49de,i245)
i52 = and(c135d,v7e)
c135d = or(i100,i101)
i51 = and(c132d,v7_PPI)
c132d = or(i242,i243)
i49 = and(c176d,v8_PPI)
c176d = or(i188,i189)
i48 = and(c177d,v8e)
c177d = or(i75,i76)
i46 = and(c110d,v7_PPI)
c110d = or(i229,i230)
i45 = and(c116d,v7e)
c116d = or(i103,i104,i105,i106)
i44 = and(v2e,c106d)
c106d = or(i402,i403)
i43 = and(c108de,v10_PPI,v8_PPI)
i41 = and(v12e,c96d,v7_PPI)
c96d = or(i463,i464)
i40 = and(v2,c92d)
c92d = or(i505,i506)
i39 = and(c103d,v10e)
c103d = or(i435,i436)
i38 = and(c102d,v7e)
c102d = or(i65,i66,i610)
i36 = and(v7e,c89d)
c89d = or(i95,i96,i97,i98)
i35 = and(c79d,v12e,v9_PPI,v7_PPI)
c79d = or(c131de,v11_PPI)
i34 = and(c91d,c165de)
c91d = or(i346,i347)
i32 = and(c207d,v2)
c207d = or(i68,i69)
i642 = and(v7e,v8e,c124de)
i31 = and(c108de,c83de,i642)
i29 = and(c190d,v10_PPI)
c190d = or(i215,i216)
i28 = and(v7e,c188d)
c188d = or(i54,i55)
i27 = and(c184d,v7_PPI)
c184d = or(i182,i183)
i491 = or(i173,i174,i175)
i497 = or(c208de,c83de,i169)
i542 = or(i126,i127,i128)
i610 = or(i62,i63,i64)
v13_d_5c_PPO = and(v13_d_5,clr)
v13_d_4c_PPO = and(v13_d_4,clr)
v13_d_3c_PPO = and(v13_d_3,clr)
v13_d_2c_PPO = and(v13_d_2,clr)
v13_d_1c_PPO = and(v13_d_1,clr)
v13_d_0c_PPO = and(v13_d_0,clr)
