# Printed by GRANDMAttack s349

INPUT(start)
INPUT(b0)
INPUT(b1)
INPUT(b2)
INPUT(b3)
INPUT(a0)
INPUT(a1)
INPUT(a2)
INPUT(a3)
INPUT(ct2_PPI)
INPUT(ct1_PPI)
INPUT(ct0_PPI)
INPUT(acvqn3_PPI)
INPUT(acvqn2_PPI)
INPUT(acvqn1_PPI)
INPUT(acvqn0_PPI)
INPUT(mrvqn3_PPI)
INPUT(mrvqn2_PPI)
INPUT(mrvqn1_PPI)
INPUT(mrvqn0_PPI)
INPUT(ax3_PPI)
INPUT(ax2_PPI)
INPUT(ax1_PPI)
INPUT(ax0_PPI)

OUTPUT(ready)
OUTPUT(p7)
OUTPUT(p6)
OUTPUT(p5)
OUTPUT(p4)
OUTPUT(p3)
OUTPUT(p2)
OUTPUT(p1)
OUTPUT(p0)
OUTPUT(cntvcon2)
OUTPUT(cntvco2)
OUTPUT(cntvg3vd_PPO)
OUTPUT(cntvg2vd_PPO)
OUTPUT(cntvg1vd_PPO)
OUTPUT(acvg4vd1_PPO)
OUTPUT(acvg3vd1_PPO)
OUTPUT(acvg2vd1_PPO)
OUTPUT(acvg1vd1_PPO)
OUTPUT(mrvg4vd_PPO)
OUTPUT(mrvg3vd_PPO)
OUTPUT(mrvg2vd_PPO)
OUTPUT(mrvg1vd_PPO)
OUTPUT(am3_PPO)
OUTPUT(am2_PPO)
OUTPUT(am1_PPO)
OUTPUT(am0_PPO)

ready = output(readyn)
readyn = nand(ct1n,ct2_PPI,ct0_PPI)
ct1n = not(ct1_PPI)
cntvg3vqn = not(ct2_PPI)
cntvg2vqn = not(ct1_PPI)
cntvco0 = not(cntvg1vqn)
cntvg1vqn = not(ct0_PPI)
cntvcon0 = not(ct0_PPI)
cntvg1vd1 = not(ready)
s3 = not(addvg4vsn)
addvg4vsn = nor(addvg4vcnvad4nf,addvg4vcnvad3nf)
co = not(addvg4vcn)
addvg4vcn = nor(addvg4vcnvad2nf,addvg4vcnvad1nf)
s2 = not(addvg3vsn)
addvg3vsn = nor(addvg3vcnvad4nf,addvg3vcnvad3nf)
addvc3 = not(addvg3vcn)
addvg3vcn = nor(addvg3vcnvad2nf,addvg3vcnvad1nf)
s1 = not(addvg2vsn)
addvg2vsn = nor(addvg2vcnvad4nf,addvg2vcnvad3nf)
addvc2 = not(addvg2vcn)
addvg2vcn = nor(addvg2vcnvad2nf,addvg2vcnvad1nf)
addvc1 = not(addvg1vcn)
addvg1vcn = nand(ad0,p4)
s0 = not(addvg1vp)
addvg1vp = nand(addvg1vpvor1nf,addvg1vcn)
ad0 = not(ad0n)
ad0n = nand(p0,ax0_PPI)
ad1 = not(ad1n)
ad1n = nand(p0,ax1_PPI)
ad2 = not(ad2n)
ad2n = nand(p0,ax2_PPI)
ad3 = not(ad3n)
ad3n = nand(p0,ax3_PPI)
acvpcn = not(start)
p7 = output(acvqn3_PPI)
p6 = output(acvqn2_PPI)
p5 = output(acvqn1_PPI)
p4 = output(acvqn0_PPI)
smvg5vs0p = not(smvs0n)
smvs0n = not(adsh)
sm3 = not(smvg5vx)
smvg5vx = nor(smvg5vg1vad2nf,smvg5vg1vad1nf)
smvg4vs0p = not(smvs0n)
sm2 = not(smvg4vx)
smvg4vx = nor(smvg4vg1vad2nf,smvg4vg1vad1nf)
smvg3vs0p = not(smvs0n)
sm1 = not(smvg3vx)
smvg3vx = nor(smvg3vg1vad2nf,smvg3vg1vad1nf)
smvg2vs0p = not(smvs0n)
sm0 = not(smvg2vx)
smvg2vx = nor(smvg2vg1vad2nf,smvg2vg1vad1nf)
adsh = nor(ready,init)
mrvshldn = not(adsh)
p3 = output(mrvqn3_PPI)
p2 = output(mrvqn2_PPI)
p1 = output(mrvqn1_PPI)
p0 = output(mrvqn0_PPI)
bmvg5vs0p = not(bmvs0n)
bmvs0n = not(readyn)
bm3 = not(bmvg5vx)
bmvg5vx = nor(bmvg5vg1vad2nf,bmvg5vg1vad1nf)
bmvg4vs0p = not(bmvs0n)
bm2 = not(bmvg4vx)
bmvg4vx = nor(bmvg4vg1vad2nf,bmvg4vg1vad1nf)
bmvg3vs0p = not(bmvs0n)
bm1 = not(bmvg3vx)
bmvg3vx = nor(bmvg3vg1vad2nf,bmvg3vg1vad1nf)
bmvg2vs0p = not(bmvs0n)
bm0 = not(bmvg2vx)
bmvg2vx = nor(bmvg2vg1vad2nf,bmvg2vg1vad1nf)
amvg5vs0p = not(amvs0n)
amvs0n = not(init)
amvg5vx = nor(amvg5vg1vad2nf,amvg5vg1vad1nf)
amvg4vs0p = not(amvs0n)
amvg4vx = nor(amvg4vg1vad2nf,amvg4vg1vad1nf)
amvg3vs0p = not(amvs0n)
amvg3vx = nor(amvg3vg1vad2nf,amvg3vg1vad1nf)
amvg2vs0p = not(amvs0n)
amvg2vx = nor(amvg2vg1vad2nf,amvg2vg1vad1nf)
init = nor(ct2_PPI,ct1_PPI,ct0_PPI)
addvg4vcnvad4nf = and(addvc3,ad3,p7)
addvg4vcnvad3nf = and(addvg4vcnvor2nf,addvg4vcn)
addvg4vcnvor2nf = or(addvc3,ad3,p7)
addvg4vcnvad2nf = and(addvc3,addvg4vcnvor1nf)
addvg4vcnvor1nf = or(ad3,p7)
addvg4vcnvad1nf = and(ad3,p7)
addvg3vcnvad4nf = and(addvc2,ad2,p6)
addvg3vcnvad3nf = and(addvg3vcnvor2nf,addvg3vcn)
addvg3vcnvor2nf = or(addvc2,ad2,p6)
addvg3vcnvad2nf = and(addvc2,addvg3vcnvor1nf)
addvg3vcnvor1nf = or(ad2,p6)
addvg3vcnvad1nf = and(ad2,p6)
addvg2vcnvad4nf = and(addvc1,ad1,p5)
addvg2vcnvad3nf = and(addvg2vcnvor2nf,addvg2vcn)
addvg2vcnvor2nf = or(addvc1,ad1,p5)
addvg2vcnvad2nf = and(addvc1,addvg2vcnvor1nf)
addvg2vcnvor1nf = or(ad1,p5)
addvg2vcnvad1nf = and(ad1,p5)
smvg5vg1vad2nf = and(smvg5vs0p,co)
smvg5vg1vad1nf = and(smvs0n,p7)
smvg4vg1vad2nf = and(smvg4vs0p,s3)
smvg4vg1vad1nf = and(smvs0n,p6)
smvg3vg1vad2nf = and(smvg3vs0p,s2)
smvg3vg1vad1nf = and(smvs0n,p5)
smvg2vg1vad2nf = and(smvg2vs0p,s1)
smvg2vg1vad1nf = and(smvs0n,p4)
mrvg4vdvad2nf = and(mrvshldn,bm3)
mrvg4vdvad1nf = and(adsh,s0)
mrvg3vdvad2nf = and(mrvshldn,bm2)
mrvg3vdvad1nf = and(adsh,p3)
mrvg2vdvad2nf = and(mrvshldn,bm1)
mrvg2vdvad1nf = and(adsh,p2)
mrvg1vdvad2nf = and(mrvshldn,bm0)
mrvg1vdvad1nf = and(adsh,p1)
bmvg5vg1vad2nf = and(bmvg5vs0p,b3)
bmvg5vg1vad1nf = and(bmvs0n,p3)
bmvg4vg1vad2nf = and(bmvg4vs0p,b2)
bmvg4vg1vad1nf = and(bmvs0n,p2)
bmvg3vg1vad2nf = and(bmvg3vs0p,b1)
bmvg3vg1vad1nf = and(bmvs0n,p1)
bmvg2vg1vad2nf = and(bmvg2vs0p,b0)
bmvg2vg1vad1nf = and(bmvs0n,p0)
amvg5vg1vad2nf = and(amvg5vs0p,a3)
amvg5vg1vad1nf = and(amvs0n,ax3_PPI)
amvg4vg1vad2nf = and(amvg4vs0p,a2)
amvg4vg1vad1nf = and(amvs0n,ax2_PPI)
amvg3vg1vad2nf = and(amvg3vs0p,a1)
amvg3vg1vad1nf = and(amvs0n,ax1_PPI)
amvg2vg1vad2nf = and(amvg2vs0p,a0)
amvg2vg1vad1nf = and(amvs0n,ax0_PPI)
cntvg3vg2vor1nf = or(cntvg3vd1,ct2_PPI)
cntvg3vd1 = nor(ready,cntvcon1)
cntvg2vg2vor1nf = or(cntvg2vd1,ct1_PPI)
cntvg2vd1 = nor(ready,cntvcon0)
cntvg1vg2vor1nf = or(cntvg1vd1,ct0_PPI)
addvg1vpvor1nf = or(ad0,p4)
cntvcon2 = output(cntvco1,ct2_PPI)
cntvco1 = nor(cntvg2vqn,cntvcon0)
cntvg3vz = nand(cntvg3vg2vor1nf,cntvg3vz1)
cntvg3vz1 = nand(cntvg3vd1,ct2_PPI)
cntvcon1 = nand(cntvco0,ct1_PPI)
cntvg2vz = nand(cntvg2vg2vor1nf,cntvg2vz1)
cntvg2vz1 = nand(cntvg2vd1,ct1_PPI)
cntvg1vz = nand(cntvg1vg2vor1nf,cntvg1vz1)
cntvg1vz1 = nand(cntvg1vd1,ct0_PPI)
cntvco2 = output(cntvg3vqn,cntvcon1)
cntvg3vd_PPO = nor(cntvg3vz,start)
cntvg2vd_PPO = nor(cntvg2vz,start)
cntvg1vd_PPO = nor(cntvg1vz,start)
acvg4vd1_PPO = nand(acvpcn,sm3)
acvg3vd1_PPO = nand(acvpcn,sm2)
acvg2vd1_PPO = nand(acvpcn,sm1)
acvg1vd1_PPO = nand(acvpcn,sm0)
mrvg4vd_PPO = nor(mrvg4vdvad2nf,mrvg4vdvad1nf)
mrvg3vd_PPO = nor(mrvg3vdvad2nf,mrvg3vdvad1nf)
mrvg2vd_PPO = nor(mrvg2vdvad2nf,mrvg2vdvad1nf)
mrvg1vd_PPO = nor(mrvg1vdvad2nf,mrvg1vdvad1nf)
am3_PPO = not(amvg5vx)
am2_PPO = not(amvg4vx)
am1_PPO = not(amvg3vx)
am0_PPO = not(amvg2vx)
