# Printed by GRANDMAttack s386

INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(v12_PPI)
INPUT(v11_PPI)
INPUT(v10_PPI)
INPUT(v9_PPI)
INPUT(v8_PPI)
INPUT(v7_PPI)

OUTPUT(v13_d_12)
OUTPUT(v13_d_11)
OUTPUT(v13_d_10)
OUTPUT(v13_d_9)
OUTPUT(v13_d_8)
OUTPUT(v13_d_7)
OUTPUT(v13_d_6)
OUTPUT(v13_d_5_PPO)
OUTPUT(v13_d_4_PPO)
OUTPUT(v13_d_3_PPO)
OUTPUT(v13_d_2_PPO)
OUTPUT(v13_d_1_PPO)
OUTPUT(v13_d_0_PPO)

v3bar = not(v3)
v6bar = not(v6)
v5bar = not(v5)
b35bbar = not(b35b)
b35b = or(v2,v7_PPI)
b14bbar = not(b14b)
b14b = or(v7bar,v8bar)
b34bbar = not(b34b)
b34b = or(v8bar,v3)
v4bar = not(v4)
v11bar = not(v11_PPI)
v8bar = not(v8_PPI)
v7bar = not(v7_PPI)
v12bar = not(v12_PPI)
v0bar = not(v0)
v10bar = not(v10_PPI)
v9bar = not(v9_PPI)
v1bar = not(v1)
i198 = not(lv13_d_12)
lv13_d_12 = and(i64,i65)
v13_d_12 = output(i198)
i201 = not(lv13_d_11)
lv13_d_11 = or(i17,i18)
v13_d_11 = output(i201)
i204 = not(lv13_d_10)
lv13_d_10 = and(v11bar,v12bar,i124,v9_PPI)
v13_d_10 = output(i204)
i207 = not(lv13_d_9)
lv13_d_9 = and(v11bar,v12bar,i158)
v13_d_9 = output(i207)
i210 = not(lv13_d_8)
lv13_d_8 = and(i97,i98)
v13_d_8 = output(i210)
i213 = not(lv13_d_7)
lv13_d_7 = and(v9bar,v10bar,v12bar,i148)
v13_d_7 = output(i213)
i216 = not(lv13_d_6)
lv13_d_6 = and(v9bar,v10bar,i192)
v13_d_6 = output(i216)
i219 = not(lv13_d_5)
lv13_d_5 = and(v9bar,v10bar,i167)
i222 = not(lv13_d_4)
lv13_d_4 = and(v9bar,v10bar,i186)
i225 = not(lv13_d_3)
lv13_d_3 = or(i35,i36)
i228 = not(lv13_d_2)
lv13_d_2 = or(i24,i25)
i231 = not(lv13_d_1)
lv13_d_1 = and(v9bar,v10bar,i195)
i234 = not(lv13_d_0)
lv13_d_0 = and(v9bar,v10bar,v12bar,i164)
i64 = and(v0bar,v5,v7bar,v8bar)
i65 = and(v11bar,v12bar,v10_PPI,v9_PPI)
i114 = and(v9bar,v12bar)
i113 = and(v7bar,v8bar)
i111 = and(v7bar,v8bar)
i109 = and(v3bar,v4bar,v11bar)
i108 = and(v11_PPI,v7_PPI)
i106 = and(v5bar,v7bar,v12_PPI,v11_PPI)
i105 = and(v2,v11bar,v12bar)
i103 = and(v12bar,v11_PPI,v8_PPI)
i102 = and(v8bar,v11bar,v12_PPI)
i100 = and(v2,v8bar)
ii98 = and(v0,v5)
i96 = and(v1,v9bar)
i89 = and(v5bar,v7bar,v8bar)
i94 = and(v11bar,i89,v10_PPI)
i93 = and(v9bar,v10bar)
i91 = and(v0,v11bar,v12bar)
i90 = and(v9bar,v10bar)
i97 = and(v0,v6bar,v7bar,v8bar)
i98 = and(v9bar,v11bar,v12bar,v10_PPI)
i87 = and(v5bar,v11bar,v12bar,v9_PPI)
i104 = and(v2,v3,v8_PPI)
i85 = and(v11bar,v12bar,i104)
i84 = and(v8bar,v12_PPI,v11_PPI)
i79 = and(v11bar,v12bar)
i77 = and(v0,v8bar,v10_PPI)
i76 = and(v1bar,v4,v10bar,b34bbar)
i74 = and(v8bar,v11_PPI,v7_PPI)
i73 = and(v4bar,v11bar,b34bbar)
i71 = and(v4bar,v11bar,b34bbar)
i69 = and(v11bar,v7_PPI)
i124 = and(b40b,v1,v7bar,v8bar)
b40b = or(ii98,v10bar)
i66 = and(v4,v7_PPI)
ii65 = and(b35b,b34b)
i63 = and(v9bar,v10bar,v12bar)
i62 = and(b23b,v7bar,v8bar)
b23b = or(i90,i91)
i60 = and(v1,b42b)
b42b = or(i111,v12bar)
i59 = and(b43b,v12bar,v8_PPI)
b43b = or(i108,i109)
i57 = and(b32b,v7bar)
b32b = or(i84,i85)
i56 = and(v12bar,b14bbar,v11_PPI)
i54 = and(v0bar,v9bar,v10bar)
i53 = and(b27b,v1)
b27b = or(i93,i94)
i51 = and(v9bar,v10bar,v12bar)
i50 = and(b21b,v7bar,v8bar)
b21b = or(v10bar,i87)
i48 = and(b14b,v11_PPI)
i47 = and(v4bar,v11bar,b34bbar)
i148 = and(b38b,v0,v1bar)
b38b = or(i73,i74)
i44 = and(v8bar,b29b)
b29b = or(i105,i106)
i43 = and(b30b,v12bar)
b30b = or(i71,v7_PPI)
i41 = and(v4,v11bar,b17b)
b17b = or(i100,v7_PPI)
i40 = and(v3,b16b,v8_PPI)
b16b = or(b35bbar,i69)
i39 = and(v5,v8bar,v11_PPI,v7_PPI)
i158 = and(b39b,v7bar,v9bar)
b39b = or(i76,i77)
i36 = and(v7bar,v8bar,b25b,b26b)
b25b = or(v10bar,i79)
b26b = or(v0bar,i96)
i35 = and(b28b,v12bar)
b28b = or(i53,i54)
i164 = and(b15b,v0,v1bar)
b15b = or(i47,i48)
i167 = and(b33b,v0,v1bar)
b33b = or(i56,i57)
i31 = and(b36b,v11bar,v12bar)
b36b = or(ii65,i66)
i171 = and(v5,v7bar,v8bar)
i30 = and(i171,v12_PPI,v11_PPI)
i175 = and(v0,v7bar,v8bar)
i28 = and(v11bar,v12bar,i175,v10_PPI)
i27 = and(b44b,v10bar)
b44b = or(i59,i60)
i25 = and(v0bar,b22b)
b22b = or(i50,i51)
i24 = and(b24b,v1)
b24b = or(i62,i63)
i22 = and(v7bar,b18b)
b18b = or(i102,i103)
i21 = and(b19b,v12bar)
b19b = or(i39,i40,i41)
i186 = and(b31b,v0,v1bar)
b31b = or(i43,i44)
i18 = and(v0bar,v10bar,b41b)
b41b = or(i113,i114)
i17 = and(b45b,v9bar)
b45b = or(i27,i28)
i192 = and(b37b,v0,v1bar)
b37b = or(i30,i31)
i195 = and(b20b,v0,v1bar)
b20b = or(i21,i22)
v13_d_5_PPO = not(i219)
v13_d_4_PPO = not(i222)
v13_d_3_PPO = not(i225)
v13_d_2_PPO = not(i228)
v13_d_1_PPO = not(i231)
v13_d_0_PPO = not(i234)
