# Printed by GRANDMAttack s510

INPUT(john)
INPUT(cnt13)
INPUT(cnt21)
INPUT(cnt284)
INPUT(pcnt6)
INPUT(cnt261)
INPUT(cnt44)
INPUT(pcnt12)
INPUT(pcnt17)
INPUT(cnt591)
INPUT(cnt45)
INPUT(cnt567)
INPUT(pcnt27)
INPUT(cnt283)
INPUT(cnt272)
INPUT(cnt10)
INPUT(cnt511)
INPUT(pcnt241)
INPUT(cnt509)
INPUT(st_5_PPI)
INPUT(st_4_PPI)
INPUT(st_3_PPI)
INPUT(st_2_PPI)
INPUT(st_1_PPI)
INPUT(st_0_PPI)

OUTPUT(pclr)
OUTPUT(pc)
OUTPUT(cclr)
OUTPUT(vsync)
OUTPUT(cblank)
OUTPUT(csync)
OUTPUT(csm)
OUTPUT(i2_PPO)
OUTPUT(i3_PPO)
OUTPUT(i4_PPO)
OUTPUT(i5_PPO)
OUTPUT(i6_PPO)
OUTPUT(i7_PPO)

i68 = not(cnt44)
i67 = not(cnt261)
i78 = not(cnt511)
i73 = not(cnt567)
i61 = not(st_0_PPI)
i60 = not(st_1_PPI)
i59 = not(st_2_PPI)
i58 = not(st_3_PPI)
i57 = not(st_4_PPI)
i56 = not(st_5_PPI)
i69 = not(pcnt12)
i70 = not(pcnt17)
i554 = not(i555)
i555 = nor(st_1_PPI,st_0_PPI)
i591 = not(i590)
i590 = nand(st_2_PPI,st_1_PPI)
i594 = not(i595)
i595 = nor(st_2_PPI,st_0_PPI)
i546 = not(i547)
i547 = nor(i61,st_2_PPI)
i667 = not(i666)
i666 = nand(i61,st_3_PPI)
i475 = not(i474)
i474 = nand(i56,i57)
i798 = not(i799)
i799 = nor(i56,i58,i59)
i495 = not(i494)
i494 = nand(i57,i547)
i467 = not(i466)
i466 = nand(i535,st_3_PPI)
i462 = not(i463)
i463 = nor(i458,i594)
i130 = not(i131)
i131 = nor(i936_1,i936_2)
i567 = not(i566)
i566 = nand(i663,st_2_PPI)
i483 = not(i482)
i482 = nand(i58,i551)
i530 = not(i531)
i531 = nor(i574,i59)
i486 = not(i487)
i487 = nor(i498,st_4_PPI)
i607 = not(i606)
i606 = nand(i95,i57)
i778 = not(i779)
i779 = nor(i95,i638,st_4_PPI)
i347 = not(i346)
i346 = nand(i985_1,i463)
i204 = not(i205)
i205 = nor(i563,i940_1)
i216 = not(i217)
i217 = nor(i954_1,i954_2)
i936_2 = and(cnt272,st_2_PPI)
i946_1 = and(cnt10,st_5_PPI)
i946_2 = and(john,st_4_PPI)
i936_1 = and(cnt591,i59)
i1089_1 = and(i59,i555)
i1044_1 = and(i70,cnt284)
i943_1 = and(i578,st_3_PPI)
i578 = nand(i61,st_1_PPI)
i1102_2 = and(i56,i675)
i675 = nor(i61,st_1_PPI)
i1059_1 = and(i671,st_5_PPI)
i671 = nor(i458,i59)
i1071_1 = and(i551,i671)
i551 = nor(i61,i57)
i1106_1 = and(i60,i551)
i1123_1 = and(i551,i663)
i663 = nor(i58,st_1_PPI)
i967_1 = and(i498,i57)
i498 = nand(i511,i587)
i1055_1 = and(i570,st_2_PPI,st_0_PPI)
i570 = nand(i458,i56)
i1062_1 = and(i535,i598)
i535 = nor(i590,st_0_PPI)
i598 = nand(cnt13,i56)
i1120_1 = and(i795,i618)
i795 = nor(i578,st_3_PPI,st_2_PPI)
i618 = nand(i69,cnt44)
i1116_1 = and(i95,i603)
i95 = nor(i587,i591)
i603 = nor(i61,i56)
i950_2 = and(i463,cnt283)
i950_1 = and(i455,cnt45)
i455 = nor(i554,i658)
i1102_1 = and(i455,st_5_PPI)
i954_2 = and(cnt45,i587,i104)
i587 = nor(st_2_PPI,st_1_PPI)
i104 = nand(i933_1,i56)
i1081_1 = and(i543,i490,i58)
i543 = nor(i742,i590)
i490 = nand(cnt284,pcnt17)
i1106_2 = and(i57,i543)
i940_1 = and(i495,i60)
i1077_1 = and(i104,i539)
i539 = nor(i546,i60)
i988_1 = and(i694,i698)
i694 = nand(i795,i57)
i698 = nand(i563,i59)
i1085_1 = and(i787,i130)
i787 = nor(i554,i574,st_5_PPI)
i954_1 = and(cnt509,i567,st_5_PPI)
i1081_2 = and(i483,st_2_PPI)
i1116_2 = and(i61,i230)
i230 = nand(i958_1,i958_2)
i1065_1 = and(i475,i232)
i232 = nand(i962_1,i962_2,i810)
i1113_1 = and(i234,st_4_PPI)
i234 = nand(i213,i814,i710,i714)
i1055_2 = and(i58,i204)
i1085_2 = and(i61,i216)
i1038_1 = or(cnt21,st_0_PPI)
i985_1 = or(pcnt27,i73)
i914_1 = or(i60,i61)
i1068_1 = or(i590,st_4_PPI)
i933_1 = or(i57,i58)
i958_1 = or(i57,i59)
i958_2 = or(cnt284,i642)
i642 = nand(i739,st_2_PPI)
i924_2 = or(i474,i666)
i903_2 = or(i58,i478)
i478 = nand(i547,i739)
i1092_1 = or(i478,st_4_PPI)
i917_1 = or(i458,i494,st_5_PPI)
i458 = nand(st_3_PPI,st_1_PPI)
i921_1 = or(i494,i570)
i909_1 = or(i466,i627)
i627 = nor(pcnt241,i78)
i962_2 = or(i466,i78)
i1095_1 = or(cnt13,i506)
i506 = nand(i535,i58)
i1099_1 = or(i506,i209)
i209 = nor(i946_1,i946_2)
i917_2 = or(i482,i590)
i982_1 = or(i559,i487)
i559 = nor(i658,i56)
i1074_1 = or(i475,i546)
i1095_2 = or(i475,i578)
i970_1 = or(i495,i603)
i900_1 = or(i56,i207)
i207 = nor(i595,i943_1)
i903_1 = or(i606,i742)
i742 = nand(i56,st_0_PPI)
i962_1 = or(i462,i73)
i975_1 = or(i531,i483)
i978_1 = or(i483,i747)
i747 = nor(i638,i1044_1)
i928_1 = or(i530,st_0_PPI)
i1110_1 = or(i61,i530)
i924_1 = or(i731,st_0_PPI)
i731 = nor(i583,i607)
i658 = nand(i58,st_2_PPI)
i814 = nand(i58,cnt21,i595)
i574 = nand(i57,st_3_PPI)
i511 = nor(st_5_PPI,st_3_PPI)
i638 = nand(i511,st_0_PPI)
i739 = nor(st_5_PPI,st_1_PPI)
i774 = nand(i547,i458,st_5_PPI)
i390 = nand(i583,st_0_PPI)
i583 = nor(i511,i60)
i834 = nand(i1068_1,i642)
i563 = nor(i578,i56)
i274 = nand(i56,i667)
i810 = nand(pcnt6,cnt284,i455)
i782 = nand(i67,i559,i675)
i870 = nand(i1092_1,i566)
i298 = nand(i539,i574)
i710 = nand(i467,cnt10)
i714 = nand(i1038_1,i567)
pclr = output(i917_1,i917_2)
i326 = nand(i982_1,i61)
pc = output(i921_1,i837)
i837 = nor(i487,i1071_1)
i270 = nand(i615,st_3_PPI)
i615 = nor(i475,st_2_PPI)
i838 = nand(i1074_1,i530)
i872 = nand(i1095_1,i1095_2,i774)
i266 = nand(i970_1,st_1_PPI)
cclr = output(i486,i877,i546,i390)
i877 = nor(i1102_1,i1102_2,i551)
i213 = nor(i950_1,i950_2)
i278 = nand(i975_1,i60)
i282 = nand(i978_1,st_1_PPI)
i823 = nor(i259,i1059_1)
vsync = output(i914_1,i855,i867)
i855 = nor(i615,st_3_PPI)
i867 = nor(i834,i1089_1)
cblank = output(i928_1,i841)
i841 = nor(i799,i1077_1)
i884 = nand(i1110_1,i861,i326)
i861 = nor(i1081_1,i1081_2)
i889 = nor(i1116_1,i1116_2,i870)
i827 = nor(i531,i1062_1)
csync = output(i924_1,i924_2,i881)
i881 = nor(i1106_1,i1106_2,i838)
i899 = nor(i872,i347,i1123_1)
i895 = nor(i884,i1120_1)
i821 = nor(i1055_1,i1055_2)
i874 = nand(i1099_1,i863,i831)
i863 = nor(i1085_1,i1085_2)
i831 = nor(i371,i1065_1)
i887 = nor(i874,i1113_1)
i259 = nor(i967_1,st_0_PPI)
csm = output(i555,i798)
i371 = nor(i68,i988_1)
i2_PPO = nand(i900_1,i821)
i3_PPO = nand(i903_1,i903_2,i823)
i4_PPO = nand(i278,i274,i270,i266)
i5_PPO = nand(i282,i889,i827,i298)
i6_PPO = nand(i909_1,i899,i895)
i7_PPO = nand(i778,i782,i887)
