# Printed by GRANDMAttack s953

INPUT(rdy1rths1)
INPUT(rdy2rths1)
INPUT(rdy1bmhs1)
INPUT(rdy2bmhs1)
INPUT(indonehs1)
INPUT(rttshs1)
INPUT(tparrayhs1)
INPUT(outpuths1)
INPUT(wantbmhs1)
INPUT(wantrths1)
INPUT(outavhs1)
INPUT(fullohs1)
INPUT(fullihs1)
INPUT(prog_2)
INPUT(prog_1)
INPUT(prog_0)
INPUT(state_5_PPI)
INPUT(state_4_PPI)
INPUT(state_3_PPI)
INPUT(state_2_PPI)
INPUT(state_1_PPI)
INPUT(state_0_PPI)

OUTPUT(actrths1)
OUTPUT(actbmhs1)
OUTPUT(gorths1)
OUTPUT(gobmhs1)
OUTPUT(newtrhs1)
OUTPUT(rerttshs1)
OUTPUT(mode0hs1)
OUTPUT(mode1hs1)
OUTPUT(mode2hs1)
OUTPUT(newlinehs1)
OUTPUT(shftorhs1)
OUTPUT(shftirhs1)
OUTPUT(lxhinhs1)
OUTPUT(txhinhs1)
OUTPUT(loadohhs1)
OUTPUT(loadihhs1)
OUTPUT(seoutavhs1)
OUTPUT(sefullohs1)
OUTPUT(sefullihs1)
OUTPUT(tgwhbufhs1)
OUTPUT(rewhbufhs1)
OUTPUT(ldproghs1)
OUTPUT(dumpihs1)
OUTPUT(i2_PPO)
OUTPUT(i3_PPO)
OUTPUT(i4_PPO)
OUTPUT(i5_PPO)
OUTPUT(i6_PPO)
OUTPUT(i7_PPO)

actrths1 = output(i8)
i8 = nand(i655,i657)
actbmhs1 = output(i9)
i9 = nand(i377,i661,i659)
gorths1 = output(i10)
i10 = not(i287)
gobmhs1 = output(i11)
i11 = nand(i475,i669,i667)
newtrhs1 = output(i12)
i12 = nand(i377,i469)
rerttshs1 = output(i13)
i13 = not(i415)
mode0hs1 = output(i14)
i14 = nand(i671,i673)
mode1hs1 = output(i15)
i15 = nand(i796_1,i675)
mode2hs1 = output(i16)
i16 = not(i323)
newlinehs1 = output(i17)
i17 = not(i294)
shftorhs1 = output(i18)
i18 = not(i295)
shftirhs1 = output(i19)
i19 = nand(i371,i323)
lxhinhs1 = output(i20)
i20 = not(i297)
txhinhs1 = output(i21)
i21 = nand(i689,i693,i691)
loadohhs1 = output(i22)
i22 = nand(i699,i695,i697,i481)
loadihhs1 = output(i23)
i23 = not(i300)
seoutavhs1 = output(i24)
i24 = nor(outavhs1,i326)
sefullohs1 = output(i25)
i25 = nand(i814_1,i767)
sefullihs1 = output(i26)
i26 = not(i303)
tgwhbufhs1 = output(i27)
i27 = nor(outavhs1,i275)
rewhbufhs1 = output(i28)
i28 = nor(outavhs1,fullihs1)
ldproghs1 = output(i29)
i29 = nor(i278,i441,state_2_PPI)
dumpihs1 = output(i30)
i30 = nand(i829_1,i351)
i265 = not(rdy1bmhs1)
i266 = not(rdy2bmhs1)
i263 = not(rdy1rths1)
i264 = not(rdy2rths1)
i271 = not(wantbmhs1)
i272 = not(wantrths1)
i284 = not(prog_0)
i283 = not(prog_1)
i282 = not(prog_2)
i275 = not(fullihs1)
i274 = not(fullohs1)
i281 = not(state_0_PPI)
i280 = not(state_1_PPI)
i279 = not(state_2_PPI)
i278 = not(state_3_PPI)
i277 = not(state_4_PPI)
i276 = not(state_5_PPI)
i269 = not(tparrayhs1)
i267 = not(indonehs1)
i344 = not(i345)
i345 = nand(rdy1rths1,rdy2rths1)
i327 = not(i326)
i326 = nor(fullohs1,fullihs1)
i625 = not(i624)
i624 = nor(i511,state_2_PPI)
i494 = not(i495)
i495 = nand(i280,i281)
i513 = not(i512)
i512 = nor(i280,state_0_PPI)
i508 = not(i509)
i509 = nand(i276,i277)
i571 = not(i570)
i570 = nor(i276,state_3_PPI)
i331 = not(i330)
i330 = nand(wantbmhs1,i493)
i441 = not(i440)
i440 = nor(i495,i509)
i504 = not(i505)
i505 = nand(i279,i570)
i339 = not(i338)
i338 = nand(i857_1,i439)
i342 = not(i343)
i343 = nand(i276,i394,i482)
i424 = not(i425)
i425 = nand(i281,i508,state_2_PPI)
i486 = not(i487)
i487 = nand(i508,state_3_PPI)
i437 = not(i436)
i436 = nor(i505,state_1_PPI)
i451 = not(i450)
i450 = nor(i505,state_0_PPI)
i459 = not(i458)
i458 = nor(i279,i571)
i535 = not(i534)
i534 = nor(i571,state_4_PPI)
i554 = not(i555)
i555 = nor(i330,i1025_1)
i390 = not(i391)
i391 = nor(i910_1,state_2_PPI)
i341 = not(i340)
i340 = nand(i861_1,i861_2)
i397 = not(i396)
i396 = nor(i280,i425)
i415 = not(i414)
i414 = nor(i425,i521,state_1_PPI)
i469 = not(i468)
i468 = nor(i386,i487,state_0_PPI)
i323 = nand(i281,i436,state_4_PPI)
i322 = not(i323)
i398 = not(i399)
i399 = nand(i284,i436)
i428 = not(i429)
i429 = nand(prog_0,i450)
i452 = not(i453)
i453 = nand(i277,i327,i504)
i444 = not(i445)
i445 = nand(i374,i534)
i380 = not(i381)
i381 = nand(i396,state_3_PPI)
i367 = not(i366)
i366 = nor(i335,i399,state_0_PPI)
i475 = not(i474)
i474 = nor(i493,i577)
i431 = not(i430)
i430 = nor(prog_2,i451)
i435 = not(i434)
i434 = nor(fullihs1,i503)
i467 = not(i466)
i466 = nor(rdy1bmhs1,i503)
i370 = not(i371)
i371 = nand(i279,i382)
i377 = not(i376)
i376 = nor(i281,i479)
i358 = not(i359)
i359 = nand(rdy1rths1,i432,i532)
i552 = not(i553)
i553 = nand(i500,state_1_PPI)
i566 = not(i567)
i567 = nor(i388,i1044_1)
i410 = not(i411)
i411 = nand(i279,prog_0,i416)
i355 = not(i354)
i354 = nor(i367,i543)
i363 = not(i362)
i362 = nor(i407,state_0_PPI)
i379 = not(i378)
i378 = nor(fullihs1,i431)
i423 = not(i422)
i422 = nor(i431,i525)
i329 = not(i328)
i328 = nor(i609,i511,i539)
i295 = nor(i376,i682,i680)
i446 = not(i447)
i447 = nand(rdy2rths1,i362)
i771 = not(i770)
i770 = nand(i715,i713)
i691 = not(i690)
i690 = nand(i1132_1,i1132_2)
i769 = not(i768)
i768 = nand(i719,i717)
i477 = not(i476)
i476 = nor(i519,i545)
i405 = not(i404)
i404 = nor(i284,i421)
i661 = not(i660)
i660 = nand(i1087_1,i469)
i297 = nor(i376,i686,i684)
i663 = not(i662)
i662 = nand(i1091_1,i329)
i294 = nor(i408,i678,i676)
i351 = not(i350)
i350 = nor(i325,i477)
i779 = not(i778)
i778 = nand(i737,i735)
i311 = nor(i742,i746,i744)
i287 = nor(i750,i789_1)
i300 = nor(i700,i810_1)
i303 = nor(i706,i708)
i840_2 = and(prog_1,prog_0)
i873_1 = and(i263,i264)
i840_1 = and(i283,i284)
i850_1 = and(i610,i612)
i610 = nor(prog_2,i284)
i612 = nor(rdy1rths1,i274)
i963_1 = and(i335,i345)
i335 = nand(i277,i282)
i966_1 = and(i335,i357)
i357 = nand(rdy1bmhs1,rdy2bmhs1)
i1025_1 = and(rdy2bmhs1,i325)
i325 = nor(i840_1,i840_2)
i910_1 = and(i277,i360)
i360 = nand(i881_1,i881_2)
i850_2 = and(wantrths1,i614)
i614 = nor(i523,i575)
i1044_1 = and(i497,i570)
i497 = nand(i455,i457)
i1077_1 = and(i458,i512)
i1083_1 = and(i458,i506)
i506 = nor(i281,state_1_PPI)
i1170_1 = and(i393,i414)
i393 = nand(i282,i283)
i1193_1 = and(i424,i521)
i521 = nand(rttshs1,i278)
i1184_1 = and(i486,i506)
i1080_1 = and(prog_0,i382)
i382 = nor(i276,prog_2,i485)
i1107_1 = and(i284,i382)
i1103_1 = and(i418,state_5_PPI)
i418 = nor(i279,i485)
i1196_1 = and(i345,i418)
i1040_1 = and(outpuths1,i322)
i1103_2 = and(prog_0,i322)
i1180_1 = and(i267,i322)
i1031_1 = and(i317,i398)
i317 = nand(fullohs1,fullihs1)
i1166_1 = and(i357,i529)
i529 = nand(i399,i489)
i1160_1 = and(i281,i412)
i412 = nor(i282,i437)
i1034_1 = and(i317,i428)
i1163_1 = and(i345,i531)
i531 = nand(i429,i491)
i1136_1 = and(i282,i590)
i590 = nor(i429,i539)
i1166_2 = and(prog_2,i452)
i1173_1 = and(i263,i466)
i1110_1 = and(i277,i388)
i388 = nor(i320,i459)
i1188_2 = and(i267,i388)
i1199_2 = and(i267,i380)
i789_1 = and(i278,i580)
i580 = nor(i345,i397)
i1184_2 = and(i269,i376)
i1188_1 = and(i376,state_1_PPI)
i1143_2 = and(i274,i596)
i596 = nor(i336,i367)
i1100_1 = and(wantbmhs1,i384)
i384 = nor(i315,i407,i493)
i1128_1 = and(i378,i568)
i568 = nand(i1047_1,i1047_2)
i1056_1 = and(i280,i358)
i1176_1 = and(i566,state_4_PPI)
i1097_1 = and(i317,i556)
i556 = nand(i1028_1,i355)
i1180_2 = and(i348,i554)
i348 = nor(i315,i363)
i1176_2 = and(prog_0,i600)
i600 = nor(i331,i447)
i810_1 = and(i364,i562)
i364 = nor(i274,i379,i525)
i562 = nand(i1037_1,i439)
i1199_1 = and(i338,i364)
i1143_1 = and(i353,i404)
i353 = nor(i344,i873_1)
i1140_1 = and(i271,i573)
i573 = nand(i517,i545)
i1094_1 = and(wantrths1,i582)
i582 = nor(i331,i517)
i1047_2 = or(rdy1bmhs1,prog_0)
i881_1 = or(indonehs1,prog_2)
i1047_1 = or(i264,i284)
i881_2 = or(i282,i326)
i857_1 = or(prog_0,i493)
i493 = nand(rdy1bmhs1,i266)
i834_1 = or(fullihs1,i523)
i523 = nand(i274,prog_2)
i892_1 = or(i279,i495)
i1037_1 = or(prog_0,i336)
i336 = nand(i473,i357)
i861_2 = or(i265,i457)
i457 = nand(i266,i506)
i892_2 = or(i269,i625)
i896_1 = or(i279,i320)
i320 = nand(i495,i511)
i861_1 = or(i263,i455)
i455 = nand(i264,i512)
i1121_1 = or(i589,state_0_PPI)
i589 = nand(prog_2,i482)
i796_1 = or(i283,i323)
i1203_2 = or(i543,i577)
i543 = nand(i265,rdy2bmhs1)
i577 = nand(i318,i436,state_0_PPI)
i1216_1 = or(i449,i537)
i449 = nand(i318,i450,state_1_PPI)
i537 = nand(i263,rdy2rths1)
i1113_1 = or(i282,i415)
i1118_1 = or(i479,state_1_PPI)
i479 = nand(i279,i486)
i1203_1 = or(i463,i491)
i463 = nor(i390,i963_1)
i491 = nand(i548,state_5_PPI)
i1216_2 = or(i465,i489)
i465 = nor(i390,i966_1)
i489 = nand(i506,i570)
i1154_1 = or(i267,i371)
i1028_1 = or(i367,i493)
i1132_1 = or(i593,i595)
i593 = nand(i284,i430)
i595 = nand(rdy2bmhs1,i274)
i1132_2 = or(i281,i467)
i1148_1 = or(i267,i565)
i565 = nor(i444,i1040_1)
i1121_2 = or(rdy2bmhs1,i559)
i559 = nor(i412,i1031_1)
i1125_1 = or(rdy2rths1,i561)
i561 = nor(i432,i1034_1)
i1087_1 = or(prog_0,i526)
i526 = nor(i370,i416)
i814_1 = or(fullohs1,i355)
i1157_1 = or(i274,i599)
i599 = nand(i275,i354)
i1210_1 = or(i339,i421)
i421 = nand(i274,i422)
i1091_1 = or(i585,i587)
i585 = nand(i353,i422)
i587 = nand(prog_0,i317)
i829_1 = or(i547,i575)
i547 = nand(wantrths1,i446)
i575 = nand(i271,i284)
i1213_1 = or(i498,i547)
i498 = nor(i271,i473)
i1207_1 = or(i519,i579)
i519 = nand(rdy2bmhs1,wantbmhs1)
i579 = nor(i446,i1056_1)
i1151_1 = or(i405,i537)
i511 = nand(state_1_PPI,state_0_PPI)
i473 = nand(i265,i266)
i539 = nand(i263,i274)
i525 = nand(i277,i280)
i439 = nand(prog_0,i514)
i514 = nor(i263,rdy2rths1)
i461 = nand(i282,i506)
i318 = nand(i834_1,i277)
i394 = nor(i327,i357,state_0_PPI)
i482 = nor(i525,state_3_PPI,state_2_PPI)
i372 = nand(i892_1,i892_2)
i374 = nand(i896_1,i461)
i485 = nand(i277,i548)
i548 = nor(i513,state_3_PPI)
i503 = nand(i277,i504)
i551 = nand(i279,i442)
i442 = nor(i347,i509,state_1_PPI)
i481 = nand(i372,i486)
i680 = nand(i445,i381)
i407 = nand(i412,i532)
i532 = nor(i327,state_4_PPI)
i432 = nor(i282,i451)
i500 = nor(i281,i453)
i403 = nand(i634,i434,i494)
i634 = nor(i264,i333)
i609 = nand(i265,i434)
i416 = nor(i461,i535)
i676 = nand(i1113_1,i343)
i682 = nand(i1118_1,i323)
i738 = nand(i1203_1,i1203_2)
i746 = nand(i1216_1,i1216_2)
i706 = nand(i1154_1,i403)
i545 = nand(i272,i362)
i517 = nand(i264,i358)
i715 = nor(i1166_1,i1166_2)
i713 = nor(i470,i1163_1)
i719 = nor(i500,i1173_1)
i717 = nor(i322,i1170_1)
i675 = nor(i470,i1110_1)
i725 = nor(i1184_1,i1184_2)
i733 = nor(i342,i1193_1)
i729 = nor(i1188_1,i1188_2)
i731 = nor(i540,i474)
i702 = nand(i1148_1,i481)
i684 = nand(i1121_1,i1121_2)
i686 = nand(i1125_1,i441)
i678 = nand(i329,i423)
i655 = nor(i322,i1077_1)
i657 = nor(i410,i1080_1)
i671 = nor(i1103_1,i1103_2)
i673 = nor(i410,i1107_1)
i742 = nand(i1210_1,i551)
i689 = nor(i440,i1128_1)
i693 = nor(i376,i1136_1)
i711 = nor(i388,i1160_1)
i659 = nor(i322,i1083_1)
i669 = nor(i342,i1100_1)
i667 = nor(i328,i1097_1)
i744 = nand(i1213_1,i553)
i740 = nand(i1207_1,i477)
i721 = nor(i1176_1,i1176_2)
i723 = nor(i1180_1,i1180_2)
i737 = nor(i1199_1,i1199_2)
i735 = nor(i552,i1196_1)
i704 = nand(i1151_1,i329)
i699 = nor(i1143_1,i1143_2)
i695 = nor(i408,i328)
i697 = nor(i384,i1140_1)
i750 = nand(i665,i663)
i665 = nor(i540,i1094_1)
i700 = nand(i403,i351)
i708 = nand(i1157_1,i351)
i777 = nor(i740,i738)
i767 = nor(i704,i702)
i386 = nor(i280,state_2_PPI)
i315 = nor(i272,i514)
i347 = nor(i394,state_3_PPI)
i470 = nor(i320,i335,i571)
i333 = nor(i850_1,i850_2)
i540 = nor(rdy2rths1,i263,i449)
i408 = nor(i341,i435,i523)
i2_PPO = nand(i711,i771,i769)
i3_PPO = nand(i721,i723)
i4_PPO = nand(i725,i381,i551)
i5_PPO = nand(i733,i729,i731,i397)
i6_PPO = nand(i377,i779,i777)
i7_PPO = not(i311)
